<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Shop</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1><a href="index.html">Sound Shop</a></h1>
    </header>

    <main>
        <section class="produto-detalhe">
            <img src="img/guitarra/Cajon.jpg" alt="Cajon">
            <h2>Cajon</h2>
            <p><strong>Preço:</strong> R$ 290,00</p>
            <p><strong>Marca:</strong> Kotz</p>
            <p><strong>Cor:</strong> Madeira</p>
            <p><strong>Material:</strong> Madeira</p>
            <p><strong>Formas de Pagamento:</strong> Cartão, Boleto, Pix</p>

            <button onclick="comprar()">Comprar Agora</button>
        </section>
    </main>

</body>
</html>
